{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@glidejs/glide": "^3.6.0",
    "@mantine/carousel": "^6.0.20",
    "@mantine/core": "^6.0.19",
    "@mantine/hooks": "^6.0.19",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-aspect-ratio": "^1.0.3",
    "@radix-ui/react-dialog": "^1.0.4",
    "@radix-ui/react-dropdown-menu": "^2.0.5",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-navigation-menu": "^1.1.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.1.4",
    "@tanstack/react-query": "^4.32.0",
    "@tanstack/react-query-devtools": "^4.35.3",
    "@types/node": "20.4.2",
    "@types/react": "18.2.15",
    "@types/react-dom": "18.2.7",
    "add": "^2.0.6",
    "autoprefixer": "10.4.14",
    "axios": "^1.4.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "dotenv": "^16.3.1",
    "embla-carousel-react": "^7.1.0",
    "eslint": "8.45.0",
    "eslint-config-next": "13.4.10",
    "lucide-react": "^0.261.0",
    "next": "13.4.10",
    "next-auth": "^4.23.2",
    "postcss": "8.4.26",
    "pretty-error": "^4.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-razorpay": "^2.0.1",
    "react-search-box": "^3.0.0",
    "react-select": "^5.7.4",
    "react-slick": "^0.29.0",
    "shadcn-ui": "^0.3.0",
    "sharp": "^0.33.2",
    "sheet": "^0.2.0",
    "slick-carousel": "^1.8.1",
    "swiper": "^11.0.6",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "3.3.3",
    "tailwindcss-animate": "^1.0.6",
    "typescript": "5.1.6",
    "zustand": "^4.3.9"
  },
  "devDependencies": {
    "@types/glidejs__glide": "^3.6.1"
  }
}
