
  
  .logo {
   padding-bottom: 10px;
  }

  .logo__img{
    position: relative;
    width: 9rem;
    min-width: 120px;
    height: 1.5rem;
    display: flex;
  }

  .mobo__img{
    position: relative;
    display: flex;
    width: 2rem;
   
    height: 1.5rem;

  }

 
  
  .nav {
    display: flex;
    max-width: 80%;
    flex: 1;
    padding: 0 2rem;
  }
  
  .nav__list {
    display: flex;
    gap:2.5rem;
    align-items: center;
    flex: 1;
    font-weight: 400;
    line-height: 130%;
  }
  

  
  .search {
    display: flex;
    align-items: center;
    padding: 0 0.5rem;
    border-left: 1px solid #e0e0e0;
    border-right: 1px solid #e0e0e0;
  }
  
  .search input {
    margin: 0;
    padding: 7px 8px;
    outline: none;
  }
  
  .menu {
    display: none;
  }

  @media (max-width: 1023px) {
    /* Styles for tablets */
  
    .nav {
      display: none !important;
    }
  
    .logo {
        display: block;
        flex:1;
        /* margin-left:1.5rem; */
     
    }
  
    .search input {
      display: none;
    }
  
    .search {
      border: none;
    }
  
    .header {
      flex-direction: row;
    }
  
    .menu {
      display: flex;
      align-items: center;
      justify-content: flex-start;
     
    }
  
    .icons {
      display: flex;
      align-items: center;
      justify-content: flex-end;
    }
  }
  

  @media (max-width: 768px) {

    .logo{
        display: none;
    }
    .logo__mobo{
        display: block;
        flex: 1; 
    }
    
  }