 .event{ 
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
     margin: 2rem auto;
    padding: 1rem 9%; 
   
}
 .event_imgage{
    position: relative;
    height: auto;
} 

.event_info{
  position: relative;
 
}

@media screen and (max-width: 768px) {
  .event {
    width: 90%;
    margin: 3rem auto;
  }

  .event_image {
    flex-direction: column;
  }
}

@media screen and (max-width: 480px) {
  .event_info {
    width: 80%;
    gap: 2rem;
  }
}